# paisiwater

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/paisiwater/api/: ApiInit.java
api/src/main/java/com/paisiwater/api/controller/: DeviceApiController.java
api/src/main/java/com/paisiwater/api/controller/constant/: ApiErrorCode.java  IStatus.java  ReturnMsg.java  Status.java  WeixinConstant.java
api/src/main/java/com/paisiwater/controller/: MiniProgramController.java  OrderController.java  WechatWebController.java
api/src/main/resources/: log4j.properties
api/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
api/src/main/webapp/: getTDS.jsp  sel_device.html  showTDS.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/jsp/: add.jsp  add_general_device.jsp  consult_service.jsp  countchart.jsp  device_install.jsp  filter.jsp  index.jsp  jsq_home.jsp  net-setting.jsp  paisijsq.jsp  pre_filter.jsp  watermap.jsp
api/src/main/webapp/WEB-INF/jsp/Customer/: cs.jsp  servicestandard.jsp
api/src/main/webapp/WEB-INF/jsp/Help/: productList.jsp
api/src/main/webapp/WEB-INF/jsp/HuoDong/: hotActivity.jsp
api/src/main/webapp/WEB-INF/jsp/Products/: attract.jsp  fronttap.jsp  pots.jsp  purifier.jsp
api/src/main/webapp/WEB-INF/jsp/install/: chunshuiji.jsp  jinlvmei.jsp  psdshangyong.jsp  qianzhi.jsp  quanwujingshui.jsp  ruanshuiji.jsp
api/src/main/webapp/WEB-INF/jsp/product/: jinlvmeizhongyang.jsp  rofanshengtou.jsp  zhongyangqianzhi.jsp
api/src/main/webapp/css/: jsq_home.css  popup_dialog.css  psjsq.css
api/src/main/webapp/images/: net-setting.jfif
api/src/main/webapp/js/: filterfunction.js  popup_dialgo.js  protocol-parse.js  waveEffect.js
dao/: pom.xml
dao/src/main/java/com/paisiwater/dao/: UserDao.java  WeixinDao.java
dao/src/main/resources/conf/: mybatis-config.xml
dao/src/main/resources/mapper/: UserMapper.xml  WeixinMapper.xml
model/: pom.xml
model/src/main/java/com/paisiwater/api/model/: AirQualityData.java  AuthDevice.java  DeviceAllInfo.java  DeviceDataStat.java  FilterInfo.java  ModelMsg.java  ProvinceTds.java  ReturnCodeTime.java  ServiceInfo.java
model/src/main/java/com/paisiwater/device/model/: AirModel.java  FilterUseInfo.java  LeaseInfo.java  WaterModel.java
model/src/main/java/com/paisiwater/model/: MiniProgramInfo.java  WxAccessToken.java  WxBindInfo.java  WxJsApiTicket.java  WxUserInfo.java
module/src/main/java/com/paisiwater/api/model/: BaseTemplateStruct.java  CityTds.java  DeviceErrorCode.java  DeviceInfo.java  DeviceVersionUpdate.java  GeneralDeviceInfo.java  RegionTds.java  ReturnCode.java
module/src/main/java/com/paisiwater/model/: User.java  WxAppInfo.java  WxUserDetailsInfo.java
service/: pom.xml
service/src/main/java/com/paisiwater/cache/: RuntimeCache.java
service/src/main/java/com/paisiwater/service/: GeneralScanService.java  MqttServiceInterface.java  TestMqtt.java  WeixinService.java
service/src/main/java/com/paisiwater/service/constant/: CacheKeyConstant.java  ServiceConstant.java
service/src/main/java/com/paisiwater/service/impl/: WeixinServiceImpl.java
service/src/main/java/com/paisiwater/service/mqtt/: MqttService.java  WaterPurifierMqttListener.java
service/src/main/java/com/paisiwater/service/msg/: WaterMsgExecuteImpl.java
service/src/main/java/com/paisiwater/user/: UserService.java
service/src/main/java/com/paisiwater/user/impl/: UserServiceImpl.java
util/src/main/java/com/paisi/utils/: EmojiFilter.java  MD5Encode.java  ShaUtil.java  StrUtil.java
utils/: pom.xml
utils/src/main/java/com/paisi/utils/: CookieUtil.java  HttpClientUtil.java  MyX509TrustManager.java
wechat/: pom.xml
wechat/src/main/java/com/paisiwater/api/: Article.java  BaseButton.java  BaseMessage.java  DeviceMessage.java  ErrorMessage.java  KeyMenu.java  NewsMessage.java  SubButton.java  TextMessage.java  UrlMenu.java
wechat/src/main/java/com/paisiwater/common/: MessageSet.java  MessageUtil.java  RandomStringGenerator.java  WeixinJsUtil.java  WeixinUtil.java
wechat/src/main/java/com/paisiwater/constant/: WeixinConstant.java
wechat/src/main/java/com/paisiwater/context/: WeixinDataContext.java
wechat/src/main/java/com/paisiwater/engin/: InfoSCM.java  SCMUtil.java  WeixinServerEngin.java
wechat/src/main/java/com/paisiwater/execute/msg/: WeixinMsgExecute.java
wechat/src/main/java/com/paisiwater/handler/: BaseDataProcess.java  WaterDataProcess.java
