jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://39.105.146.148/psjsq?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#jdbc_url=jdbc:mysql://172.17.221.49/psjsq?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc_url=jdbc:mysql://localhost:3306/tjnjsq?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#jdbc_url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=123456
#jdbc_password=PAIsi123