jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.77.22.212:3306/jsq?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://39.105.146.148/psjsq?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc_username=root
#jdbc_password=123456
jdbc_password=PAIsi123