jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.77.22.212:3306/jsq?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://39.105.146.148:3306/psjs?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=PAIsi123